<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/popular_movie"
        android:title="인기 영화"
        />
    <item
        android:id="@+id/topRated_movie"
        android:title="높은 평점"
        />
    <item
        android:id="@+id/upcoming_movie"
        android:title="개봉 예정"
        />
    <item
        android:id="@+id/genre_movie"
        android:title="장르 검색"/>
</menu>